plugins {
    id 'org.springframework.boot'
}
dependencies {
    implementation project(":scaling-disco-common")
    implementation project(":scaling-disco-domain")
    implementation project(":scaling-disco-service")
    implementation "${lib.'mybatis-plus'}"
    implementation "${lib.'knife4j'}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
