plugins {
    id 'org.springframework.boot'
}
dependencies {
    implementation project(":scaling-disco-common")
    implementation project(":scaling-disco-domain")
    implementation project(":scaling-disco-service")
    implementation "${lib.'mybatis-plus'}"
    implementation "${lib.'knife4j'}"
    implementation "${lib.'jjwt-api'}"
    implementation "${lib.'hutool-all'}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3'
    runtimeOnly "${lib.'jjwt-impl'}"
    runtimeOnly "${lib.'jjwt-jackson'}"
}
