# scaling-disco

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
scaling-disco-api/: build.gradle
scaling-disco-api/src/main/java/com/re0/disco/api/: ScalingDiscoApplication.java
scaling-disco-api/src/main/java/com/re0/disco/api/config/: ResultResponseBodyAdvice.java  ScalingDiscoWebMvcConfig.java
scaling-disco-api/src/main/java/com/re0/disco/api/config/security/: AuthUser.java  JwtSecurityConfigurerAdapter.java  SecurityConfig.java  TokenOncePerRequestFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
scaling-disco-api/src/main/java/com/re0/disco/api/controller/: MenuController.java  UserController.java
scaling-disco-api/src/main/resources/: application.yml
scaling-disco-api/src/test/java/com/re0/disco/api/: ScalingDiscoApplicationTest.java
scaling-disco-api/src/test/java/com/re0/disco/api/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
scaling-disco-common/: build.gradle
scaling-disco-common/src/main/java/com/re0/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
scaling-disco-common/src/main/java/com/re0/common/components/: DefaultValueMetaObjectHandler.java
scaling-disco-common/src/main/java/com/re0/common/exceptions/: BusinessException.java  BusinessExceptionHandler.java
scaling-disco-common/src/main/java/com/re0/common/result/: PageRequest.java  PageResponse.java  PageResponseBuilder.java  Result.java  ResultCode.java
scaling-disco-common/src/main/java/com/re0/common/toolkit/: DatePattern.java  StringPool.java
scaling-disco-common/src/main/java/com/re0/common/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  JacksonUtils.java  NumberUtils.java
scaling-disco-common/src/main/java/com/re0/disco/common/annotation/: AnonymousAccess.java
scaling-disco-common/src/main/java/com/re0/disco/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
scaling-disco-common/src/main/java/com/re0/disco/common/components/: DefaultValueMetaObjectHandler.java
scaling-disco-common/src/main/java/com/re0/disco/common/constants/: Constant.java
scaling-disco-common/src/main/java/com/re0/disco/common/exceptions/: BusinessException.java  BusinessExceptionHandler.java
scaling-disco-common/src/main/java/com/re0/disco/common/result/: PageRequest.java  PageResponse.java  PageResponseBuilder.java  Result.java  ResultCode.java
scaling-disco-common/src/main/java/com/re0/disco/common/toolkit/: DatePattern.java  StringPool.java
scaling-disco-common/src/main/java/com/re0/disco/common/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  IdUtils.java  JacksonUtils.java  NumberUtils.java  SecurityUtils.java  SpringContextHolder.java
scaling-disco-domain/: build.gradle
scaling-disco-domain/src/main/java/com/re0/disco/domain/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
scaling-disco-domain/src/main/java/com/re0/disco/domain/model/: AuthUser.java  ColumnInfo.java
scaling-disco-domain/src/main/java/com/re0/disco/domain/vo/request/: LoginUserVO.java
scaling-disco-domain/src/main/java/com/re0/disco/domain/vo/response/: MenuVO.java
scaling-disco-service/: build.gradle
scaling-disco-service/src/main/java/com/re0/disco/config/: MybatisPlusConfig.java
scaling-disco-service/src/main/java/com/re0/disco/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
scaling-disco-service/src/main/java/com/re0/disco/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
scaling-disco-service/src/main/java/com/re0/disco/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
scaling-disco-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
