dependencies {
    implementation "${lib.'mybatis-plus'}"
    implementation "${lib.'knife4j'}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
