dependencies {
    implementation "${lib.'hutool-all'}"
    implementation "${lib.'guava'}"
    implementation "${lib.'mybatis-plus'}"
    implementation "${lib.'knife4j'}"
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'
}
